<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <PropertyGroup>
      <VersionPrefix>8.17.0</VersionPrefix>
      <Authors>European Commission (Eurostat)</Authors>
      <Description>This is part of the Eurostat's SDMX Web Service implementation</Description>
      <Copyright>European Commission (Eurostat) 2017</Copyright>
      <PackageLicenseExpression>EUPL-1.1</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <PackageProjectUrl>https://citnet.tech.ec.europa.eu/CITnet/stash/projects/SDMXRI/repos/authorization.net/browse</PackageProjectUrl>
      <RepositoryUrl>https://citnet.tech.ec.europa.eu/CITnet/stash/scm/sdmxri/authorization.net.git</RepositoryUrl>
      <RepositoryType>GIT</RepositoryType>
      <PackageTags>SDMX ESTAT</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
   </PropertyGroup>
   <ItemGroup>
      <Compile Condition="!$(ProjectName.Contains('Test'))"
                Include="$(SolutionDir)GlobalAssemblyInfo.cs"/>
   </ItemGroup>
</Project>
